"Movie ID","Title","Genres"
"1","Toy Story (1995) - 1","Adventure|Animation|Children|Comedy|Fantasy"
"3114","Toy Story 2 (1999) - 3114","Adventure|Animation|Children|Comedy|Fantasy"
"78499","Toy Story 3 (2010) - 78499","Adventure|Animation|Children|Comedy|Fantasy|IMAX"
"4929","Toy, The (1982) - 4929","Comedy"
"2253","Toys (1992) - 2253","Comedy|Fantasy"
"129657","Tracers (2015) - 129657","Action"
"60857","Tracey Fragments, The (2007) - 60857","Drama"
"3039","Trading Places (1983) - 3039","Comedy"
"4034","Traffic (2000) - 4034","Crime|Drama|Thriller"
"6143","Trail of the Pink Panther (1982) - 6143","Comedy|Crime"
"93320","Trailer Park Boys (1999) - 93320","Comedy|Crime"
"3003","Train of Life (Train de vie) (1998) - 3003","Comedy|Drama|Romance|War"
"162082","Train to Busan (2016) - 162082","Action|Thriller"
"4776","Training Day (2001) - 4776","Crime|Drama|Thriller"
"778","Trainspotting (1996) - 778","Comedy|Crime|Drama"
"134393","Trainwreck (2015) - 134393","Comedy|Romance"
"61352","Traitor (2008) - 61352","Crime|Drama|Thriller"
"101741","Trance (2013) - 101741","Crime|Thriller"
"42004","Transamerica (2005) - 42004","Adventure|Comedy|Drama"
"110730","Transcendence (2014) - 110730","Drama|Sci-Fi|IMAX"
"53996","Transformers (2007) - 53996","Action|Sci-Fi|Thriller|IMAX"
"112370","Transformers: Age of Extinction (2014) - 112370","Action|Adventure|Sci-Fi"
"87520","Transformers: Dark of the Moon (2011) - 87520","Action|Adventure|Sci-Fi|War|IMAX"
"69526","Transformers: Revenge of the Fallen (2009) - 69526","Action|Adventure|Sci-Fi|IMAX"
"4006","Transformers: The Movie (1986) - 4006","Adventure|Animation|Children|Sci-Fi"
"36519","Transporter 2 (2005) - 36519","Action|Crime|Thriller"
"64030","Transporter 3 (2008) - 64030","Action|Adventure|Crime|Thriller"
"5574","Transporter, The (2002) - 5574","Action|Crime"
"60647","Transsiberian (2008) - 60647","Crime|Drama|Thriller"
"5612","Trapped (2002) - 5612","Action|Thriller"
"7041","Trapped in Paradise (1994) - 7041","Comedy|Crime"
"82684","Trash Humpers (2009) - 82684","Drama"
"173355","Travels of an Ant (1983) - 173355","Animation"
"6405","Treasure Island (1950) - 6405","Adventure|Children"
"95717","Treasure Island (2012) - 95717","Adventure"
"5882","Treasure Planet (2002) - 5882","Adventure|Animation|Children|Sci-Fi|IMAX"
"1254","Treasure of the Sierra Madre, The (1948) - 1254","Action|Adventure|Drama|Western"
"86898","Tree of Life, The (2011) - 86898","Drama"
"1051","Trees Lounge (1996) - 1051","Drama"
"2693","Trekkies (1997) - 2693","Documentary"
"6659","Tremors (1990) - 6659","Comedy|Horror|Sci-Fi"
"7846","Tremors 3: Back to Perfection (2001) - 7846","Comedy|Horror|Sci-Fi"
"27683","Tremors 4: The Legend Begins (2004) - 27683","Action|Comedy|Horror|Sci-Fi|Thriller|Western"
"7845","Tremors II: Aftershocks (1996) - 7845","Comedy|Horror|Sci-Fi"
"134861","Trevor Noah: African American (2013) - 134861","(no genres listed)"
"1550","Trial and Error (1997) - 1550","Comedy|Romance"
"6460","Trial, The (Procès, Le) (1962) - 6460","Drama"
"5619","Trials of Henry Kissinger, The (2002) - 5619","Documentary"
"74228","Triangle (2009) - 74228","Drama|Horror|Mystery|Thriller"
"71500","Trick 'r Treat (2007) - 71500","Comedy|Horror|Thriller"
"882","Trigger Effect, The (1996) - 882","Drama|Thriller"
"26357","Trilogy of Terror (1975) - 26357","Horror|Thriller"
"128087","Trinity and Sartana Are Coming (1972) - 128087","Comedy|Western"
"2069","Trip to Bountiful, The (1985) - 2069","Drama"
"32898","Trip to the Moon, A (Voyage dans la lune, Le) (1902) - 32898","Action|Adventure|Fantasy|Sci-Fi"
"6342","Trip, The (2002) - 6342","Comedy|Drama|Romance"
"83976","Trip, The (2010) - 83976","Comedy|Drama"
"6773","Triplets of Belleville, The (Les triplettes de Belleville) (2003) - 6773","Animation|Comedy|Fantasy"
"2623","Trippin' (1999) - 2623","Comedy"
"42728","Tristan & Isolde (2006) - 42728","Drama|Romance"
"43460","Tristram Shandy: A Cock and Bull Story (2005) - 43460","Comedy|Drama"
"5321","Triumph of Love, The (2001) - 5321","Comedy"
"5345","Triumph of the Spirit (1989) - 5345","Drama"
"4278","Triumph of the Will (Triumph des Willens) (1934) - 4278","Documentary"
"70946","Troll 2 (1990) - 70946","Fantasy|Horror"
"85412","Troll Hunter, The (Trolljegeren) (2010) - 85412","Fantasy|Horror"
"2105","Tron (1982) - 2105","Action|Adventure|Sci-Fi"
"82461","Tron: Legacy (2010) - 82461","Action|Adventure|Sci-Fi|IMAX"
"4676","Troop Beverly Hills (1989) - 4676","Comedy"
"61132","Tropic Thunder (2008) - 61132","Action|Adventure|Comedy|War"
"31545","Trou, Le (Hole, The) (Night Watch, The) (1960) - 31545","Crime|Film-Noir"
"3739","Trouble in Paradise (1932) - 3739","Comedy|Romance"
"2184","Trouble with Harry, The (1955) - 2184","Comedy|Mystery"
"7458","Troy (2004) - 7458","Action|Adventure|Drama|War"
"695","True Crime (1996) - 695","Mystery|Thriller"
"2561","True Crime (1999) - 2561","Crime|Thriller"
"3494","True Grit (1969) - 3494","Adventure|Drama|Western"
"82459","True Grit (2010) - 82459","Western"
"380","True Lies (1994) - 380","Action|Adventure|Comedy|Romance|Thriller"
"555","True Romance (1993) - 555","Crime|Thriller"
"7815","True Stories (1986) - 7815","Comedy|Musical"
"127136","True Story (2015) - 127136","Drama|Mystery|Thriller"
"5034","Truly, Madly, Deeply (1991) - 5034","Drama|Romance"
"1682","Truman Show, The (1998) - 1682","Comedy|Drama|Sci-Fi"
"145418","Trumbo (2015) - 145418","Drama"
"1236","Trust (1990) - 1236","Comedy|Drama|Romance"
"148482","Truth (2015) - 148482","Drama"
"708","Truth About Cats & Dogs, The (1996) - 708","Comedy|Romance"
"5787","Truth About Charlie, The (2002) - 5787","Mystery|Thriller"
"44204","Tsotsi (2005) - 44204","Crime|Drama"
"5667","Tuck Everlasting (2002) - 5667","Drama|Fantasy"
"83134","Tucker & Dale vs Evil (2010) - 83134","Comedy|Horror"
"4557","Tucker: The Man and His Dream (1988) - 4557","Drama"
"7753","Tuesdays with Morrie (1999) - 7753","Drama"
"5688","Tully (2000) - 5688","Drama"
"6948","Tupac: Resurrection (2003) - 6948","Documentary"
"103755","Turbo (2013) - 103755","Adventure|Animation|Children|Comedy|Fantasy"
"141544","Turbo Kid (2015) - 141544","Action|Adventure|Sci-Fi"
"1495","Turbo: A Power Rangers Movie (1997) - 1495","Action|Adventure|Children"
"1427","Turbulence (1997) - 1427","Action|Thriller"
"26308","Turkish Delight (Turks fruit) (1973) - 26308","Drama|Romance"
"4677","Turner & Hooch (1989) - 4677","Comedy|Crime"
"26394","Turning Point, The (1977) - 26394","Drama|Romance"
"3402","Turtle Diary (1985) - 3402","Comedy|Drama|Romance"
"134524","Turtle Power: The Definitive History of the Teenage Mutant Ninja Turtles (2014) - 134524","Documentary"
"31702","Turtles Can Fly (Lakposhtha hâm parvaz mikonand) (2004) - 31702","Drama|War"
"114670","Tusk (2014) - 114670","Comedy|Drama|Horror"
"43677","Tuskegee Airmen, The (1995) - 43677","Drama|War"
"5621","Tuxedo, The (2002) - 5621","Action|Comedy"
"892","Twelfth Night (1996) - 892","Comedy|Drama|Romance"
"3622","Twelve Chairs, The (1970) - 3622","Comedy"
"32","Twelve Monkeys (a.k.a. 12 Monkeys) (1995) - 32","Mystery|Sci-Fi|Thriller"
"4338","Twelve O'Clock High (1949) - 4338","Drama|War"
"26340","Twelve Tasks of Asterix, The (Les douze travaux d'Astérix) (1976) - 26340","Action|Adventure|Animation|Children|Comedy|Fantasy"
"32160","Twentieth Century (1934) - 32160","Comedy"
"1791","Twilight (1998) - 1791","Crime|Drama|Thriller"
"63992","Twilight (2008) - 63992","Drama|Fantasy|Romance|Thriller"
"91104","Twilight Saga: Breaking Dawn - Part 1, The (2011) - 91104","Adventure|Drama|Fantasy|Romance"
"98203","Twilight Saga: Breaking Dawn - Part 2, The (2012) - 98203","Adventure|Drama|Fantasy|Romance|IMAX"
"78772","Twilight Saga: Eclipse, The (2010) - 78772","Fantasy|Romance|Thriller|IMAX"
"72407","Twilight Saga: New Moon, The (2009) - 72407","Drama|Fantasy|Horror|Romance|Thriller"
"27741","Twilight Samurai, The (Tasogare Seibei) (2002) - 27741","Drama|Romance"
"26492","Twilight Zone: The Movie (1983) - 26492","Fantasy|Horror|Sci-Fi|Thriller"
"2582","Twin Dragons (Shuang long hui) (1992) - 2582","Action|Comedy"
"2725","Twin Falls Idaho (1999) - 2725","Drama"
"3262","Twin Peaks: Fire Walk with Me (1992) - 3262","Crime|Drama|Mystery|Thriller"
"4558","Twins (1988) - 4558","Comedy"
"146682","Twinsters (2015) - 146682","Documentary"
"7321","Twisted (2004) - 7321","Thriller"
"7781","Twister (1990) - 7781","Comedy"
"736","Twister (1996) - 736","Action|Adventure|Romance|Thriller"
"8534","Two Brothers (Deux frères) (2004) - 8534","Adventure|Children|Drama"
"4759","Two Can Play That Game (2001) - 4759","Comedy|Drama"
"113705","Two Days, One Night (Deux jours, une nuit) (2014) - 113705","Drama"
"79677","Two Escobars, The (2010) - 79677","Crime|Documentary"
"3951","Two Family House (2000) - 3951","Drama"
"1816","Two Girls and a Guy (1997) - 1816","Comedy|Drama"
"3141","Two Jakes, The (1990) - 3141","Drama"
"3577","Two Moon Junction (1988) - 3577","Drama|Romance"
"618","Two Much (1995) - 618","Comedy|Romance"
"6428","Two Mules for Sister Sara (1970) - 6428","Comedy|War|Western"
"114762","Two Night Stand (2014) - 114762","Comedy|Romance"
"5957","Two Weeks Notice (2002) - 5957","Comedy|Romance"
"3808","Two Women (Ciociara, La) (1960) - 3808","Drama|War"
"38992","Two for the Money (2005) - 38992","Drama"
"64","Two if by Sea (1996) - 64","Comedy|Romance"
"51082","Tyler Perry's Daddy's Little Girls (2007) - 51082","Comedy|Romance"
"32009","Tyler Perry's Diary of a Mad Black Woman (2005) - 32009","Comedy|Drama|Romance"
"71268","Tyler Perry's I Can Do Bad All by Myself (2009) - 71268","Comedy|Drama"
"90357","Tyrannosaur (2011) - 90357","Drama"
"1627","U Turn (1997) - 1627","Crime|Drama|Mystery"
"3555","U-571 (2000) - 3555","Action|Thriller|War"
"1792","U.S. Marshals (1998) - 1792","Action|Crime|Thriller"
"48741","U.S. vs. John Lennon, The (2006) - 48741","Documentary"
"3142","U2: Rattle and Hum (1988) - 3142","Documentary|Musical"
"4678","UHF (1989) - 4678","Comedy"
"8199","Ugetsu (Ugetsu monogatari) (1953) - 8199","Drama|Thriller"
"50999","Ugly Duckling and Me!, The (2006) - 50999","Animation|Comedy"
"70183","Ugly Truth, The (2009) - 70183","Comedy|Drama|Romance"
"1891","Ugly, The (1997) - 1891","Horror|Thriller"
"1633","Ulee's Gold (1997) - 1633","Drama"
"44020","Ultimate Avengers (2006) - 44020","Action|Animation|Children|Sci-Fi"
"170297","Ultimate Avengers 2 (2006) - 170297","Action|Animation|Sci-Fi"
"43928","Ultraviolet (2006) - 43928","Action|Fantasy|Sci-Fi|Thriller"
"6611","Umberto D. (1952) - 6611","Drama"
"199","Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964) - 199","Drama|Musical|Romance"
"105746","UnHung Hero (2013) - 105746","Documentary"
"1295","Unbearable Lightness of Being, The (1988) - 1295","Drama"
"141830","Unbelievable Adventures of Italians in Russia (1974) - 141830","Adventure|Comedy"
"3994","Unbreakable (2000) - 3994","Drama|Sci-Fi"
"118702","Unbroken (2014) - 118702","Drama|War"
"4679","Uncle Buck (1989) - 4679","Comedy"
"31692","Uncle Nino (2003) - 31692","Comedy"
"4353","Uncommon Valor (1983) - 4353","Action|War"
"8578","Undead (2003) - 8578","Action|Comedy|Horror|Sci-Fi"
"1385","Under Siege (1992) - 1385","Action|Drama|Thriller"
"204","Under Siege 2: Dark Territory (1995) - 204","Action"
"3906","Under Suspicion (2000) - 3906","Crime|Thriller"
"3048","Under the Rainbow (1981) - 3048","Comedy"
"4273","Under the Sand (2000) - 4273","Drama"
"109848","Under the Skin (2013) - 109848","Horror|Sci-Fi|Thriller"
"6765","Under the Tuscan Sun (2003) - 6765","Comedy|Drama|Romance"
"6314","Undercover Blues (1993) - 6314","Comedy|Crime"
"5401","Undercover Brother (2002) - 5401","Comedy"
"7772","Undercurrent (1946) - 7772","Film-Noir|Thriller"
"665","Underground (1995) - 665","Comedy|Drama|War"
"335","Underneath (1995) - 335","Mystery|Thriller"
"27539","Undertaking Betty (Plots with a View) (2002) - 27539","Comedy|Romance"
"8955","Undertow (2004) - 8955","Crime|Drama|Thriller"
"1430","Underworld (1996) - 1430","Comedy|Thriller"
"6754","Underworld (2003) - 6754","Action|Fantasy|Horror"
"91974","Underworld: Awakening (2012) - 91974","Action|Fantasy|Horror|IMAX"
"166558","Underworld: Blood Wars (2016) - 166558","Action|Horror"
"42738","Underworld: Evolution (2006) - 42738","Action|Fantasy|Horror"
"65682","Underworld: Rise of the Lycans (2009) - 65682","Action|Fantasy|Horror|Thriller"
"5531","Undisputed (2002) - 5531","Drama"
"73876","Undisputed II: Last Man Standing (2006) - 73876","Action|Crime|Drama"
"81520","Undisputed III: Redemption (2010) - 81520","Action|Crime|Drama"
"174479","Unedited Footage of a Bear (2014) - 174479","Horror|Thriller"
"5364","Unfaithful (2002) - 5364","Drama|Thriller"
"25947","Unfaithfully Yours (1948) - 25947","Comedy"
"129737","Unfinished Business (2015) - 129737","Comedy"
"37475","Unfinished Life, An (2005) - 37475","Drama"
"103","Unforgettable (1996) - 103","Mystery|Sci-Fi|Thriller"
"790","Unforgettable Summer, An (Un été inoubliable) (1994) - 790","Drama"
"1266","Unforgiven (1992) - 1266","Drama|Western"
"144352","Unforgiven (2013) - 144352","Action|Crime|Drama"
"6461","Unforgiven, The (1960) - 6461","Drama|Western"
"149566","Unicorn City (2012) - 149566","Comedy|Romance"
"101072","Unintentional Kidnapping of Mrs. Elfriede Ott, The (Die Unabsichtliche Entführung der Frau Elfriede Ott) (2010) - 101072","Comedy"
"65882","Uninvited, The (2009) - 65882","Drama|Horror|Mystery|Thriller"
"77233","Union: The Business Behind Getting High, The (2007) - 77233","Comedy|Documentary"
"45210","United 93 (2006) - 45210","Crime|Drama"
"7377","United States of Leland, The (2003) - 7377","Crime|Drama"
"2808","Universal Soldier (1992) - 2808","Action|Sci-Fi"
"100579","Universal Soldier: Day of Reckoning (2012) - 100579","Action|Sci-Fi|Thriller"
"2807","Universal Soldier: The Return (1999) - 2807","Action|Sci-Fi"
"51037","Unknown (2006) - 51037","Drama|Mystery|Thriller"
"84601","Unknown (2011) - 84601","Drama|Mystery|Thriller"
"110387","Unknown Known, The (2013) - 110387","Documentary"
"44511","Unknown White Male (2005) - 44511","Documentary"
"4354","Unlawful Entry (1992) - 4354","Crime|Thriller"
"33437","Unleashed (Danny the Dog) (2005) - 33437","Action|Crime|Drama|Thriller"
"8753","Unprecedented: The 2000 Presidential Election (2002) - 8753","Documentary"
"55156","Unreasonable Man, An (2006) - 55156","Documentary"
"3963","Unsinkable Molly Brown, The (1964) - 3963","Musical"
"81782","Unstoppable (2010) - 81782","Action|Drama|Thriller"
"205","Unstrung Heroes (1995) - 205","Comedy|Drama"
"4067","Untamed Heart (1993) - 4067","Drama|Romance"
"78218","Unthinkable (2010) - 78218","Drama|Thriller"
"1306","Until the End of the World (Bis ans Ende der Welt) (1991) - 1306","Adventure|Drama|Sci-Fi"
"122926","Untitled Spider-Man Reboot (2017) - 122926","Action|Adventure|Fantasy"
"2194","Untouchables, The (1987) - 2194","Action|Crime|Drama"
"57526","Untraceable (2008) - 57526","Crime|Thriller"
"6918","Unvanquished, The (Aparajito) (1957) - 6918","Drama"
"206","Unzipped (1995) - 206","Documentary"
"68954","Up (2009) - 68954","Adventure|Animation|Children|Drama"
"140","Up Close and Personal (1996) - 140","Drama|Romance"
"3580","Up at the Villa (2000) - 3580","Drama"
"72011","Up in the Air (2009) - 72011","Drama|Romance"
"100302","Upside Down (2012) - 100302","Drama|Romance|Sci-Fi"
"88094","Upside Down: The Creation Records Story (2010) - 88094","Documentary"
"30898","Upside of Anger, The (2005) - 30898","Comedy|Drama|Romance"
"99917","Upstream Color (2013) - 99917","Romance|Sci-Fi|Thriller"
"6619","Uptown Girls (2003) - 6619","Comedy"
"5696","Urban Cowboy (1980) - 5696","Drama"
"2279","Urban Legend (1998) - 2279","Horror|Thriller"
"3908","Urban Legends: Final Cut (2000) - 3908","Horror"
"8293","Used People (1992) - 8293","Comedy|Drama"
"50","Usual Suspects, The (1995) - 50","Crime|Mystery|Thriller"
"44191","V for Vendetta (2006) - 44191","Action|Sci-Fi|Thriller|IMAX"
"5442","V. I. Warshawski (1991) - 5442","Action|Comedy|Crime"
"96815","V/H/S (2012) - 96815","Horror|Thriller"
"103483","V/H/S/2 (2013) - 103483","Horror|Thriller"
"52644","Vacancy (2007) - 52644","Horror|Thriller"
"136598","Vacation (2015) - 136598","Adventure|Comedy"
"172587","Vacations in Prostokvashino (1980) - 172587","Animation"
"3637","Vagabond (Sans toit ni loi) (1985) - 3637","Drama"
"4143","Valentine (2001) - 4143","Horror|Mystery"
"74450","Valentine's Day (2010) - 74450","Comedy|Romance"
"173291","Valerian and the City of a Thousand Planets (2017) - 173291","Action|Adventure|Sci-Fi"
"53578","Valet, The (La doublure) (2006) - 53578","Comedy"
"77201","Valhalla Rising (2009) - 77201","Action|Drama|War"
"36397","Valiant (2005) - 36397","Adventure|Animation|Children|Comedy|Fantasy|War"
"64983","Valkyrie (2008) - 64983","Drama|Thriller|War"
"6638","Valley Girl (1983) - 6638","Comedy|Romance"
"5646","Valmont (1989) - 5646","Drama|Romance"
"33294","Vampire Hunter D (1985) - 33294","Animation|Fantasy|Horror"
"5146","Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000) - 5146","Animation|Fantasy|Horror|Sci-Fi"
"93","Vampire in Brooklyn (1995) - 93","Comedy|Horror|Romance"
"1349","Vampire in Venice (Nosferatu a Venezia) (Nosferatu in Venice) (1986) - 1349","Horror"
"2328","Vampires (1998) - 2328","Horror|Western"
"98175","Vamps (2012) - 98175","Comedy|Horror|Romance"
"7454","Van Helsing (2004) - 7454","Action|Adventure|Fantasy|Horror"
"4975","Vanilla Sky (2001) - 4975","Mystery|Romance|Sci-Fi|Thriller"
"4808","Vanishing, The (1993) - 4808","Mystery|Thriller"
"4546","Vanishing, The (Spoorloos) (1988) - 4546","Drama|Thriller"
"8833","Vanity Fair (2004) - 8833","Drama|Romance"
"58103","Vantage Point (2008) - 58103","Action|Drama|Thriller"
"334","Vanya on 42nd Street (1994) - 334","Drama"
"2447","Varsity Blues (1999) - 2447","Comedy|Drama"
"4152","Vatel (2000) - 4152","Drama"
"1461","Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997) - 1461","Comedy"
"2337","Velvet Goldmine (1998) - 2337","Drama"
"6145","Venom (1982) - 6145","Horror|Thriller"
"50274","Venus (2006) - 50274","Drama|Romance"
"109161","Venus in Fur (La Vénus à la fourrure) (2013) - 109161","Drama"
"8951","Vera Drake (2004) - 8951","Drama"
"3068","Verdict, The (1982) - 3068","Drama|Mystery"
"6884","Veronica Guerin (2003) - 6884","Crime|Drama|Thriller"
"109864","Veronica Mars (2014) - 109864","Comedy|Crime|Drama"
"7657","Versus (2000) - 7657","Action|Comedy|Fantasy|Horror"
"3999","Vertical Limit (2000) - 3999","Action|Adventure"
"903","Vertigo (1958) - 903","Drama|Mystery|Romance|Thriller"
"2387","Very Bad Things (1998) - 2387","Comedy|Crime"
"818","Very Brady Sequel, A (1996) - 818","Comedy"
"88954","Very Harold & Kumar 3D Christmas, A (2011) - 88954","Comedy"
"27721","Very Long Engagement, A (Un long dimanche de fiançailles) (2004) - 27721","Drama|Mystery|Romance|War"
"93006","Very Potter Musical, A (2009) - 93006","Comedy|Musical"
"93008","Very Potter Sequel, A (2010) - 93008","Comedy|Musical"
"2733","Vibes (1988) - 2733","Adventure|Comedy|Romance"
"127323","Vice (2015) - 127323","Action|Adventure|Sci-Fi|Thriller"
"60950","Vicky Cristina Barcelona (2008) - 60950","Comedy|Drama|Romance"
"141004","Victor Frankenstein (2015) - 141004","Drama|Horror|Sci-Fi"
"1081","Victor/Victoria (1982) - 1081","Comedy|Musical|Romance"
"128620","Victoria (2015) - 128620","Crime|Drama|Romance"
"5915","Victory (a.k.a. Escape to Victory) (1981) - 5915","Action|Drama|War"
"6774","Videodrome (1983) - 6774","Fantasy|Horror|Sci-Fi|Thriller"
"52579","Vie en Rose, La (Môme, La) (2007) - 52579","Drama|Musical"
"6252","View from the Top (2003) - 6252","Comedy|Romance"
"2376","View to a Kill, A (1985) - 2376","Action|Adventure|Thriller"
"161290","Vigilante Diaries (2016) - 161290","Action"
"2553","Village of the Damned (1960) - 2553","Horror|Sci-Fi|Thriller"
"332","Village of the Damned (1995) - 332","Horror|Sci-Fi"
"8783","Village, The (2004) - 8783","Drama|Mystery|Thriller"
"136850","Villain (1971) - 136850","Crime|Drama|Thriller"
"82088","Vincent Wants to Sea (Vincent will meer) (2010) - 82088","Drama"
"91470","Violet & Daisy (2011) - 91470","Action|Drama"
"2415","Violets Are Blue... (1986) - 2415","Drama|Romance"
"173253","Vir Das: Abroad Understanding (2017) - 173253","Comedy"
"7820","Virgin Spring, The (Jungfrukällan) (1960) - 7820","Crime|Drama"
"3556","Virgin Suicides, The (1999) - 3556","Drama|Romance"
"8239","Viridiana (1961) - 8239","Comedy|Drama"
"338","Virtuosity (1995) - 338","Action|Sci-Fi|Thriller"
"117364","Virunga (2014) - 117364","Documentary|War"
"2448","Virus (1999) - 2448","Horror|Sci-Fi"
"26797","Visions of Light: The Art of Cinematography (1992) - 26797","Documentary"
"4260","Visit, The (2000) - 4260","Drama"
"140523","Visit, The (2015) - 140523","Comedy|Horror"
"5909","Visitor Q (Bizita Q) (2001) - 5909","Comedy|Drama|Horror"
"59018","Visitor, The (2007) - 59018","Drama|Romance"
"718","Visitors, The (Visiteurs, Les) (1993) - 718","Comedy|Fantasy|Sci-Fi"
"8848","Vitelloni, I (a.k.a. The Young and the Passionate) (1953) - 8848","Drama"
"86504","Voices from the List (2004) - 86504","Documentary"
"42422","Voices of a Distant Star (Hoshi no koe) (2003) - 42422","Animation|Drama|Romance|Sci-Fi"
"1515","Volcano (1997) - 1515","Action|Drama|Thriller"
"6210","Volcano High (Whasango) (2001) - 6210","Action|Comedy"
"116718","Volga - Volga (1938) - 116718","Comedy|Musical"
"3385","Volunteers (1985) - 3385","Comedy"
"44694","Volver (2006) - 44694","Comedy|Drama"
"4339","Von Ryan's Express (1965) - 4339","Action|Adventure|Drama|War"
"172793","Vovka in the Kingdom of Far Far Away (1965) - 172793","Adventure|Animation|Children|Fantasy"
"92509","Vow, The (2012) - 92509","Drama|Romance"
"3926","Voyage to the Bottom of the Sea (1961) - 3926","Adventure|Sci-Fi"
"62437","W. (2008) - 62437","Drama"
"60069","WALL·E (2008) - 60069","Adventure|Animation|Children|Romance|Sci-Fi"
"60293","Wackness, The (2008) - 60293","Comedy|Drama|Romance"
"6667","Waco: The Rules of Engagement (1997) - 6667","Documentary"
"101070","Wadjda (2012) - 101070","Drama"
"1747","Wag the Dog (1997) - 1747","Comedy"
"7700","Wages of Fear, The (Salaire de la peur, Le) (1953) - 7700","Action|Adventure|Drama|Thriller"
"5456","Wagons East (1994) - 5456","Comedy|Western"
"6639","Wait Until Dark (1967) - 6639","Drama|Thriller"
"81191","Waiting for 'Superman' (2010) - 81191","Documentary"
"1449","Waiting for Guffman (1996) - 1449","Comedy"
"4","Waiting to Exhale (1995) - 4","Comedy|Drama|Romance"
"37384","Waiting... (2005) - 37384","Comedy"
"50685","Waitress (2007) - 50685","Comedy|Drama|Romance"
"50942","Wake Up, Ron Burgundy (2004) - 50942","Comedy"
"4873","Waking Life (2001) - 4873","Animation|Drama|Fantasy"
"2359","Waking Ned Devine (a.k.a. Waking Ned) (1998) - 2359","Comedy"
"41724","Wal-Mart: The High Cost of Low Price (2005) - 41724","Documentary"
"114246","Walk Among the Tombstones, A (2014) - 114246","Action|Crime|Mystery|Thriller"
"56805","Walk Hard: The Dewey Cox Story (2007) - 56805","Comedy|Musical"
"207","Walk in the Clouds, A (1995) - 207","Drama|Romance"
"111375","Walk of Shame (2014) - 111375","Comedy"
"2570","Walk on the Moon, A (1999) - 2570","Drama|Romance"
"40819","Walk the Line (2005) - 40819","Drama|Musical|Romance"
"5066","Walk to Remember, A (2002) - 5066","Drama|Romance"
"6407","Walk, Don't Run (1966) - 6407","Comedy|Romance"
"1419","Walkabout (1971) - 1419","Adventure|Drama"
"32515","Walker (1987) - 32515","Adventure|Drama|War|Western"
"61011","Walker, The (2007) - 61011","Drama|Mystery"
"336","Walking Dead, The (1995) - 336","Drama|War"
"7376","Walking Tall (2004) - 7376","Action"
"803","Walking and Talking (1996) - 803","Comedy|Drama|Romance"
